events {
    worker_connections 1024;
}

http {
    upstream clickhouse {
        server clickhouse:8123;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://clickhouse;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_set_header X-ClickHouse-User $http_x_clickhouse_user;
            proxy_set_header X-ClickHouse-Key $http_x_clickhouse_key;
        }
    }
}
